<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="/app.css" />
  </head>
  <body>
    <div class="container">
      <div class="tip_calculator">
        <h1 class="tip_header">Tip Calculator</h1>
        <p class="tip_caption">
          Enter the bill amount and tip percentage to calculate the total.
        </p>
        <p class="bill_amount">Bill amount:</p>
        <input type="number" class="bill_input" />
        <p class="tip_percentage">Tip percentage:</p>
        <input type="number" class="bill_input percentage_input" />
        <div class="btn_calc">
          <button class="tip_calculate">CALCULATE</button>
        </div>
        <div class="tip_total">
          <p class="total">Total:</p>
          <input type="number" class="total_amount" />
        </div>
      </div>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
